# sharding-jdbc-demo

./: .gitignore  README.md  db.sql  pom.xml
branch-database-branch-table/: pom.xml
branch-database-branch-table/src/main/java/com/linksyi/branchdatabasebranchtable/: BranchDatabaseBranchTableApplication.java
branch-database-branch-table/src/main/java/com/linksyi/branchdatabasebranchtable/entity/: UserItem.java
branch-database-branch-table/src/main/java/com/linksyi/branchdatabasebranchtable/mapper/: UserItemMapper.java  UserMapper.java
branch-database-branch-table/src/main/java/com/linksyi/readwritebranch/: BranchDatabaseBranchTableApplication.java
branch-database-branch-table/src/main/java/com/linksyi/readwritebranch/entity/: UserItem.java
branch-database-branch-table/src/main/java/com/linksyi/readwritebranch/mapper/: UserItemMapper.java  UserMapper.java
branch-database-branch-table/src/main/resources/: application.yml
branch-database-branch-table/src/main/resources/mapper/: UserMapper.xml
branch-database-branch-table/src/test/java/com/linksyi/branchdatabasebranchtable/mapper/: UserMapperTest.java
branch-database-branch-table/src/test/java/com/linksyi/readwritebranch/: VerticalDatabaseApplicationTests.java
branch-database-branch-table/src/test/java/com/linksyi/readwritebranch/mapper/: UserMapperTest.java
not-database-branch-table/: pom.xml
not-database-branch-table/src/main/java/com/linksyi/branchdatabasebranchtable/: NotDatabaseBranchTableApplication.java
not-database-branch-table/src/main/java/com/linksyi/branchdatabasebranchtable/entity/: User.java
not-database-branch-table/src/main/java/com/linksyi/branchdatabasebranchtable/mapper/: UserMapper.java
not-database-branch-table/src/main/java/com/linksyi/notdatabasebranchtable/: VerticalDatabaseApplication.java
not-database-branch-table/src/main/java/com/linksyi/notdatabasebranchtable/entity/: User.java
not-database-branch-table/src/main/java/com/linksyi/readwritebranch/: NotDatabaseBranchTableApplication.java
not-database-branch-table/src/main/resources/: application.yml
not-database-branch-table/src/test/java/com/linksyi/branchdatabasebranchtable/: VerticalDatabaseApplicationTests.java
not-database-branch-table/src/test/java/com/linksyi/notdatabasebranchtable/: VerticalDatabaseApplicationTests.java
not-database-branch-table/src/test/java/com/linksyi/readwritebranch/: NotDatabaseBranchTableApplicationTests.java
read-write-branch/: pom.xml
read-write-branch/src/main/java/com/linksyi/readwritebranch/: ReadWriteBranchApplication.java
read-write-branch/src/main/resources/: application.yml
read-write-branch/src/test/java/com/linksyi/readwritebranch/: ReadWriteBranchApplicationTests.java
(+7 files in other folders)
